s1(16Sep2020:18:17:09):  ncverilog testfixture.v ../syn/LBP_syn.v -v ../../tsmc13_neg.v +define+SDF +define+MD4 
s2(16Sep2020:18:17:35):  ncverilog testfixture.v ../syn/LBP_syn.v -v ../../tsmc13_neg.v +define+SDF +define+MD4 
s3(28Jul2021:18:57:09):  ncverilog testfixture.v ../src/LBP.v +access+r 
s4(28Jul2021:18:57:23):  ncverilog testfixture.v ../src/LBP.v +access+r 
s5(31Aug2023:14:05:18):  ncverilog testfixture.v ../src/LBP.v 
s6(31Aug2023:14:06:10):  ncverilog testfixture.v ../src/LBP.v 
s7(31Aug2023:14:06:22):  ncverilog testfixture.v ../src/LBP.v 
s8(31Aug2023:14:07:20):  ncverilog testfixture.v ../src/LBP.v 
s9(31Aug2023:14:08:40):  ncverilog testfixture.v ../src/LBP.v 
s10(31Aug2023:14:10:20):  ncverilog testfixture.v ../src/LBP.v 
s11(01Sep2023:13:04:32):  ncverilog testfixture.v ../src/LBP.v 
s12(01Sep2023:13:18:58):  ncverilog testfixture.v ../src/LBP.v 
s13(01Sep2023:13:20:34):  ncverilog testfixture.v ../src/LBP.v 
s14(01Sep2023:13:22:37):  ncverilog testfixture.v ../src/LBP.v 
s15(01Sep2023:13:26:48):  ncverilog testfixture.v ../src/LBP.v 
s16(01Sep2023:13:27:52):  ncverilog testfixture.v ../src/LBP.v 
s17(01Sep2023:13:28:52):  ncverilog testfixture.v ../src/LBP.v 
s18(01Sep2023:13:31:25):  ncverilog testfixture.v ../src/LBP.v +access+r 
s19(01Sep2023:13:34:21):  ncverilog testfixture.v ../src/LBP.v +access+r 
s20(01Sep2023:13:40:23):  ncverilog testfixture.v ../src/LBP.v +access+r 
s21(01Sep2023:13:44:29):  ncverilog testfixture.v ../src/LBP.v +access+r 
s22(01Sep2023:13:47:32):  ncverilog testfixture.v ../src/LBP.v +access+r 
s23(01Sep2023:14:05:43):  ncverilog testfixture.v ../src/LBP.v +access+r 
s24(01Sep2023:14:09:34):  ncverilog testfixture.v ../src/LBP.v +access+r 
s25(01Sep2023:14:12:25):  ncverilog testfixture.v ../src/LBP.v +access+r 
s26(01Sep2023:14:21:15):  ncverilog testfixture.v ../src/LBP.v 
s27(01Sep2023:14:28:46):  ncverilog testfixture.v ../src/LBP.v +access+r 
s28(01Sep2023:14:35:42):  ncverilog testfixture.v ../src/LBP.v 
s29(01Sep2023:14:39:03):  ncverilog testfixture.v ../src/LBP.v 
s30(01Sep2023:14:46:12):  ncverilog testfixture.v ../src/LBP.v 
s31(01Sep2023:14:47:25):  ncverilog testfixture.v ../src/LBP.v 
s32(01Sep2023:14:49:23):  ncverilog testfixture.v ../src/LBP.v +access+r 
s33(01Sep2023:14:53:44):  ncverilog testfixture.v ../src/LBP.v +access+r 
s34(01Sep2023:15:06:12):  ncverilog testfixture.v ../src/LBP.v +access+r 
s35(01Sep2023:15:06:48):  ncverilog testfixture.v ../src/LBP.v +access+r 
s36(01Sep2023:15:23:30):  ncverilog testfixture.v ../src/LBP.v +access+r 
s37(01Sep2023:15:24:09):  ncverilog testfixture.v ../src/LBP.v +access+r 
s38(01Sep2023:15:35:54):  ncverilog testfixture.v ../src/LBP.v +access+r 
s39(01Sep2023:15:44:26):  ncverilog testfixture.v ../src/LBP.v +access+r 
s40(01Sep2023:16:14:48):  ncverilog testfixture.v ../src/LBP.v +access+r 
s41(01Sep2023:16:16:08):  ncverilog testfixture.v ../src/LBP.v +access+r 
s42(01Sep2023:16:19:20):  ncverilog testfixture.v ../src/LBP.v +access+r 
s43(01Sep2023:16:25:09):  ncverilog testfixture.v ../src/LBP.v +access+r 
s44(01Sep2023:16:27:39):  ncverilog testfixture.v ../src/LBP.v +access+r 
s45(01Sep2023:16:29:44):  ncverilog testfixture.v ../src/LBP.v +access+r 
s46(01Sep2023:16:36:31):  ncverilog testfixture.v ../src/LBP.v +access+r 
s47(01Sep2023:16:37:14):  ncverilog testfixture.v ../src/LBP.v +access+r 
s48(01Sep2023:16:37:58):  ncverilog testfixture.v ../src/LBP.v +access+r 
s49(01Sep2023:16:43:41):  ncverilog testfixture.v ../src/LBP.v +access+r 
s50(01Sep2023:16:44:39):  ncverilog testfixture.v ../src/LBP.v +access+r 
s51(01Sep2023:17:02:30):  ncverilog testfixture.v ../src/LBP.v +access+r 
s52(01Sep2023:17:12:27):  ncverilog testfixture.v ../src/LBP.v +access+r 
s53(06Sep2023:14:40:15):  ncverilog testfixture.v ../src/LBP.v +access+r 
s54(06Sep2023:14:53:45):  ncverilog testfixture.v ../src/LBP.v +access+r 
s55(06Sep2023:15:00:03):  ncverilog testfixture.v ../src/LBP.v +access+r 
s56(06Sep2023:15:02:41):  ncverilog testfixture.v ../src/LBP.v +access+r 
s57(06Sep2023:15:14:49):  ncverilog testfixture.v ../src/LBP.v +access+r 
s58(06Sep2023:15:19:04):  ncverilog testfixture.v ../src/LBP.v +access+r 
s59(06Sep2023:15:24:24):  ncverilog testfixture.v ../src/LBP.v +access+r 
s60(06Sep2023:15:27:12):  ncverilog testfixture.v ../src/LBP.v +access+r 
s61(06Sep2023:15:28:56):  ncverilog testfixture.v ../src/LBP.v +access+r 
s62(06Sep2023:15:57:24):  ncverilog testfixture.v ../src/LBP.v +access+r 
s63(06Sep2023:15:59:18):  ncverilog testfixture.v ../src/LBP.v +access+r 
s64(06Sep2023:16:14:25):  ncverilog testfixture.v ../src/LBP.v +access+r 
s65(06Sep2023:16:24:54):  ncverilog testfixture.v ../src/LBP.v +access+r 
s66(06Sep2023:16:25:42):  ncverilog testfixture.v ../src/LBP.v +access+r 
s67(06Sep2023:16:29:57):  ncverilog testfixture.v ../src/LBP.v +access+r 
s68(06Sep2023:16:31:30):  ncverilog testfixture.v ../src/LBP.v +access+r 
s69(06Sep2023:16:33:16):  ncverilog testfixture.v ../src/LBP.v +access+r 
s70(06Sep2023:16:34:36):  ncverilog testfixture.v ../src/LBP.v +access+r 
s71(06Sep2023:16:36:10):  ncverilog testfixture.v ../src/LBP.v +access+r 
s72(06Sep2023:16:37:46):  ncverilog testfixture.v ../src/LBP.v +access+r 
s73(06Sep2023:16:43:49):  ncverilog testfixture.v ../src/LBP.v +access+r 
s74(06Sep2023:16:48:57):  ncverilog testfixture.v ../src/LBP.v +access+r 
s75(06Sep2023:16:49:48):  ncverilog testfixture.v ../src/LBP.v +access+r 
s76(06Sep2023:16:54:32):  ncverilog testfixture.v ../src/LBP.v +access+r 
s77(06Sep2023:17:12:34):  ncverilog testfixture.v ../src/LBP.v +access+r 
s78(06Sep2023:17:16:03):  ncverilog testfixture.v ../src/LBP.v +access+r 
s79(06Sep2023:17:16:19):  ncverilog testfixture.v ../src/LBP.v +access+r 
s80(06Sep2023:17:37:02):  ncverilog testfixture.v ../src/LBP.v +access+r 
s81(06Sep2023:17:37:43):  ncverilog testfixture.v ../src/LBP.v +access+r 
s82(06Sep2023:17:58:10):  ncverilog testfixture.v ../src/LBP.v +access+r 
s83(06Sep2023:19:50:47):  ncverilog testfixture.v ../src/LBP.v +access+r 
s84(06Sep2023:22:05:06):  ncverilog testfixture.v ../src/LBP.v +access+r 
s85(06Sep2023:22:26:47):  ncverilog testfixture.v ../src/LBP.v +access+r 
s86(06Sep2023:22:29:52):  ncverilog testfixture.v ../src/LBP.v +access+r 
s87(06Sep2023:22:46:35):  ncverilog testfixture.v ../src/LBP.v +access+r 
s88(06Sep2023:22:46:44):  ncverilog testfixture.v ../src/LBP.v +access+r 
s89(06Sep2023:23:06:45):  ncverilog testfixture.v ../src/LBP.v +access+r 
s90(06Sep2023:23:10:11):  ncverilog testfixture.v ../src/LBP.v +access+r 
s91(06Sep2023:23:12:55):  ncverilog testfixture.v ../src/LBP.v +access+r 
s92(06Sep2023:23:21:16):  ncverilog testfixture.v ../src/LBP.v +access+r 
s93(06Sep2023:23:24:32):  ncverilog testfixture.v ../src/LBP.v +access+r 
s94(06Sep2023:23:32:06):  ncverilog testfixture.v ../src/LBP.v +access+r 
s95(06Sep2023:23:47:55):  ncverilog testfixture.v ../src/LBP.v +access+r 
s96(06Sep2023:23:52:38):  ncverilog testfixture.v ../src/LBP.v +access+r 
s97(06Sep2023:23:52:55):  ncverilog testfixture.v ../src/LBP.v +access+r 
s98(06Sep2023:23:57:29):  ncverilog testfixture.v ../src/LBP.v +access+r 
s99(07Sep2023:00:00:36):  ncverilog testfixture.v ../src/LBP.v +access+r 
s100(07Sep2023:00:02:57):  ncverilog testfixture.v ../src/LBP.v +access+r 
s101(07Sep2023:00:16:56):  ncverilog testfixture.v ../src/LBP.v +access+r 
s102(07Sep2023:00:17:44):  ncverilog testfixture.v ../src/LBP.v +access+r 
s103(07Sep2023:00:25:15):  ncverilog testfixture.v ../src/LBP.v +access+r 
s104(07Sep2023:09:55:28):  ncverilog testfixture.v ../src/LBP.v +access+r 
s105(07Sep2023:10:05:39):  ncverilog testfixture.v ../src/LBP.v +access+r 
s106(07Sep2023:10:06:46):  ncverilog testfixture.v ../src/LBP.v +access+r 
s107(07Sep2023:10:14:34):  ncverilog testfixture.v ../src/LBP.v +access+r 
s108(07Sep2023:10:16:10):  ncverilog testfixture.v ../src/LBP.v +access+r 
s109(07Sep2023:10:17:58):  ncverilog testfixture.v ../src/LBP.v +access+r 
s110(07Sep2023:10:18:49):  ncverilog testfixture.v ../src/LBP.v +access+r 
s111(07Sep2023:10:20:23):  ncverilog testfixture.v ../src/LBP.v +access+r 
s112(07Sep2023:10:21:28):  ncverilog testfixture.v ../src/LBP.v +access+r 
s113(07Sep2023:10:25:12):  ncverilog testfixture.v ../src/LBP.v -v tsmc13_neg.v +define+SDF +access+r 
s114(07Sep2023:10:26:30):  ncverilog testfixture.v ../src/LBP.v -v tsmc13_neg.v +define+SDF +access+r 
s115(07Sep2023:10:26:39):  ncverilog testfixture.v ../src/LBP.v -v tsmc13_neg.v +define+SDF +access+r 
s116(07Sep2023:10:26:41):  ncverilog testfixture.v ../src/LBP.v -v tsmc13_neg.v +define+SDF +access+r 
s117(07Sep2023:10:28:59):  ncverilog testfixture.v ../src/LBP.v -v tsmc13_neg.v +define+SDF 
s118(07Sep2023:15:12:52):  ncverilog testfixture.v ../src/LBP.v -v tsmc13_neg.v +define+SDF 
s119(07Sep2023:15:18:49):  ncverilog testfixture.v ../src/LBP.v -v tsmc13_neg.v +define+SDF 
s120(08Sep2023:11:32:34):  ncverilog testfixture.v ../src/LBP.v +access+r 
s121(08Sep2023:11:41:21):  ncverilog testfixture.v ../src/LBP.v +access+r 
s122(08Sep2023:11:48:09):  ncverilog testfixture.v ../src/LBP.v +access+r 
s123(08Sep2023:11:48:24):  ncverilog testfixture.v ../src/LBP.v +access+r 
s124(08Sep2023:11:50:21):  ncverilog testfixture.v ../src/LBP.v +access+r 
s125(08Sep2023:11:54:46):  ncverilog testfixture.v ../src/LBP.v +access+r 
s126(08Sep2023:11:54:51):  ncverilog testfixture.v ../src/LBP.v +access+r 
s127(08Sep2023:14:36:33):  ncverilog testfixture.v ../src/LBP.v +access+r 
s128(08Sep2023:14:36:46):  ncverilog testfixture.v ../src/LBP.v +access+r 
s129(08Sep2023:14:38:09):  ncverilog testfixture.v ../src/LBP.v +access+r 
s130(08Sep2023:14:39:55):  ncverilog testfixture.v ../src/LBP.v +access+r 
s131(08Sep2023:14:41:37):  ncverilog testfixture.v ../src/LBP.v +access+r+FSDB 
s132(08Sep2023:14:42:20):  ncverilog testfixture.v ../src/LBP.v +access+r 
s133(08Sep2023:16:33:03):  ncverilog testfixture.v ../src/LBP.v +access+r 
s134(08Sep2023:16:33:23):  ncverilog testfixture.v ../src/LBP.v +access+r 
s135(08Sep2023:16:33:32):  ncverilog testfixture.v ../src/LBP.v +access+r 
s136(11Sep2023:15:52:53):  ncverilog testfixture.v ../src/LBP.v +access+r 
s137(13Sep2023:08:28:49):  ncverilog testfixture.v ../src/LBP_1.v +access+r 
