 
****************************************
Report : qor
Design : LBP
Version: U-2022.12
Date   : Thu Sep  7 16:54:40 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          1.62
  Critical Path Slack:           0.00
  Critical Path Clk Period:      7.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        126
  Leaf Cell Count:                703
  Buf/Inv Cell Count:             128
  Buf Cell Count:                   0
  Inv Cell Count:                 128
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       573
  Sequential Cell Count:          130
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5362.086566
  Noncombinational Area:  3946.454990
  Buf/Inv Area:            906.411587
  Total Buffer Area:             0.00
  Total Inverter Area:         906.41
  Macro/Black Box Area:      0.000000
  Net Area:              87033.774567
  -----------------------------------
  Cell Area:              9308.541556
  Design Area:           96342.316123


  Design Rules
  -----------------------------------
  Total Number of Nets:           760
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:                1.64
  Overall Compile Wall Clock Time:     1.89

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
